/* 
   Style global compatible avec le script CDN Tailwind.
   Nous n'utilisons pas @apply ici pour éviter les erreurs de build sans PostCSS.
*/

body {
  background-color: #020617; /* bg-slate-950 */
  color: #f1f5f9; /* text-slate-100 */
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animations personnalisées */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out forwards;
}

/* Masque de dégradé pour le ticker */
.mask-gradient-right {
  mask-image: linear-gradient(to right, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
}